#ENVIRONMENT VARIABLES

#FOR LOCAL USE
BACKEND = http://localhost/archintel-developer-exam-backend/
PORTAL_PORT = 3001
WEB_PORT = 3000
FRONTEND = http://localhost:3000
PORTAL = http://localhost:3001

#FOR LIVE/DEV USE
#BACKEND = 
#PORTAL_PORT = 
#WEB_PORT = 
#FRONTEND = 
#PORTAL = 